<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MeshReactive.cs">
    <Files>
      <File FileName="Assets/SphereInstantiate.cs" Line="1" Column="1" />
      <File FileName="Assets/MeshReactive.cs" Line="64" Column="23" />
      <File FileName="Assets/camMove.cs" Line="15" Column="15" />
      <File FileName="Assets/infinteRotation.cs" Line="1" Column="1" />
      <File FileName="Assets/SoundAnalyse.cs" Line="1" Column="1" />
      <File FileName="Assets/Move.cs" Line="65" Column="1" />
      <File FileName="Assets/soundReactive.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>